MoePic/Controls/AchievementBox.xaml

<UserControl x:Name="userControl" x:Class="MoePic.Controls.AchievementBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="480" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Name="BoxOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="480"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="10"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BoxIn" Completed="BoxIn_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="480"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Effects/ShadowRight.png"/>
        <Image x:Name="effect" Grid.Column="1" Source="/Assets/Effects/ShadowContent.png" Stretch="Fill" Height="60"/>
        <Image Grid.Column="2" Source="/Assets/Effects/ShadowRight.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="content" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.ColumnSpan="3" Background="{Binding Foreground, Source={StaticResource ThemeColor}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="color" Background="Gold"></Grid>
            <Grid Visibility="Collapsed">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#7F000000" Offset="0.996"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Viewbox Grid.Column="1">
                <Grid>
                    <Path Data="{Binding Achievement.IconData, ElementName=userControl}" Stretch="Uniform" Fill="#FFFFFFFF" Width="40" Height="40" Margin="10" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </Viewbox>
            <StackPanel Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center">
                <TextBlock Foreground="#DEFFFFFF" Text="已解锁成就" FontSize="18"></TextBlock>
                <TextBlock Foreground="#DEFFFFFF" Text="{Binding Achievement.Tilte, ElementName=userControl}" FontSize="15"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>