MoePic/Controls/CommentBox.xaml

<UserControl x:Class="MoePic.Controls.CommentBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" Width="480" d:DesignWidth="480" Margin="0,0,0,5">

    <Grid x:Name="LayoutRoot" Width="480" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Margin="5,0" Height="70" Background="{Binding Foreground, Source={StaticResource ThemeColor}}">
                <Viewbox>
                    <Grid Width="150" Height="150">
                        <Path Width="100" Height="100" Data="M16.710899,36.727C20.7409,39.759457 25.747499,41.558827 31.1693,41.558827 36.588501,41.558827 41.596401,39.759457 45.627602,36.727 55.046902,37.911882 62.335999,45.946764 62.335999,55.688923L62.335999,64 0,64 0,55.688923C0,45.946764,7.2904,37.911882,16.710899,36.727z M31.169201,0C40.807137,0 48.622002,7.8164558 48.622002,17.455803 48.622002,27.095258 40.807137,34.909003 31.169201,34.909003 21.528767,34.909003 13.715,27.095258 13.715,17.455803 13.715,7.8164558 21.528767,0 31.169201,0z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </Viewbox>
                <Image x:Name="avatar" Source="https://yande.re/data/avatars/7576.jpg?1361920043" Stretch="UniformToFill"/>
            </Grid>
        </StackPanel>
        <Path Grid.Column="1" Fill="{Binding Foreground, Source={StaticResource ThemeColor}}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,25">
                        <PathFigure.Segments>
                            <LineSegment Point="10,25"></LineSegment>
                            <LineSegment Point="10,33"></LineSegment>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock x:Name="id" Grid.Column="2" Text="fireattack" FontSize="15" FontFamily="Segoe WP" VerticalAlignment="Top" Margin="2,-2,0,0" Foreground="{Binding Foreground, Source={StaticResource ThemeColor}}"></TextBlock>
        <Grid Grid.Column="2" MinHeight="70" Margin="0,20,5,0" Background="{Binding Foreground, Source={StaticResource ThemeColor}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <StackPanel  VerticalAlignment="Top">
                <Grid x:Name="quoteBox" Background="#4CFFFFFF" Margin="6,6,6,0">
                    <TextBlock x:Name="quote" Margin="6" TextWrapping="Wrap" FontSize="16" Foreground="#DEFFFFFF">GpS3nXd4:<LineBreak/><Italic> way it gently wraps around her and sucks on her nipple makes this look kinda cute :}</Italic></TextBlock>
                </Grid>
                <TextBlock x:Name="content" Margin="6" Foreground="White" Text="&quot; バロックナイト&quot; why is &quot;night&quot; but not &quot;knight&quot; " TextWrapping="Wrap" FontSize="17">
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="date" Grid.Row="1" Foreground="#7FFFFFFF" FontSize="12" HorizontalAlignment="Right" Text="12/8,15:36" Margin="0,0,6,6" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
    </Grid>
</UserControl>