MoePic/Controls/DownListItem.xaml

<ListBoxItem x:Name="listBoxItem" x:Class="MoePic.Controls.DownListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="clr-namespace:MoePic.Controls"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Width="480" Height="90" Tap="listBoxItem_Tap" Margin="0,0,0,5">
    <ListBoxItem.Resources>
        <Storyboard x:Name="ItemHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="listBoxItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ListBoxItem.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Width="480" Background="#FFD0EFFF" Orientation="Horizontal">
            <Grid>
                <Image x:Name="DownloadImage" Width="80" Height="80" Margin="5" Source="https://assets.yande.re/data/preview/bd/94/bd94cd405b32685b1055a04420a923b1.jpg" HorizontalAlignment="Left" Stretch="UniformToFill"></Image>
                <Image x:Name="SmapleImage" Width="80" Height="80" Margin="5" Source="https://assets.yande.re/data/preview/bd/94/bd94cd405b32685b1055a04420a923b1.jpg" HorizontalAlignment="Left" Stretch="UniformToFill"></Image>
            </Grid>
            <Grid VerticalAlignment="Top" Width="390" Height="90">
                    <TextBlock x:Name="Tilte" Foreground="#58aced" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left">123456.Sample.Jpg</TextBlock>
                <ProgressBar Margin="0,10,0,0" x:Name="ProgressBar" Width="390" Height="19" Background="#00FFFFFF" IsIndeterminate="True"/>
                <Grid VerticalAlignment="Bottom">
                    <TextBlock x:Name="InfoText" Foreground="#58aced" Text="来自 Yandere" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="ProgressText" Margin="0,0,7,0" Foreground="#58aced" Text="等待中" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</ListBoxItem>