MoePic/Controls/MeTile.xaml

<UserControl x:Name="userControl" x:Class="MoePic.Controls.MeTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="RollDown" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-47"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="78" KeySpline="0.4,1,0.4,1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="78"/>
                <SplineDoubleKeyFrame KeyTime="0:0:6" Value="203" KeySpline="0.4,1,0.4,1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="203"/>
                <SplineDoubleKeyFrame KeyTime="0:0:11" Value="-47" KeySpline="0.4,1,0.4,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:15" Value="-47"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ImageOpened" Completed="ImageOpened_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Foreground>
        <SolidColorBrush Color="White"/>
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot" Background="{Binding Background, ElementName=userControl}" >
        <Viewbox Stretch="UniformToFill">
            <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="-47"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="{Binding Text, ElementName=userControl}" FontSize="35.34" FontFamily="Segoe WP Light" Margin="6,0,0,0"/>
                <Image x:Name="image" Source="{Binding ImageSource, ElementName=userControl}" Margin="0" Opacity="0" Width="250" Height="250" ImageOpened="image_ImageOpened"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>