MoePic/Controls/PeopleTileItem.xaml

<UserControl x:Name="userControl" x:Class="MoePic.Controls.PeopleTileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    d:DesignHeight="100" d:DesignWidth="100">
    
    <UserControl.Resources>
        <Storyboard x:Name="RollDown" Completed="RollDown_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-90" KeySpline="0,0,0.8,0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RollUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0.8,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{Binding Background, ElementName=userControl}">
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <Viewbox>
            <Viewbox Stretch="None" Width="240" Height="240">
                <Grid x:Name="grid" Width="240" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" >
                    
                </Grid>
            </Viewbox>
        </Viewbox>
    </Grid>
</UserControl>