MoePic/Controls/PeopleTile.xaml

<UserControl x:Name="userControl" x:Class="MoePic.Controls.PeopleTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="clr-namespace:MoePic.Controls"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    d:DesignHeight="150" d:DesignWidth="305">
    <UserControl.Resources>
        <con:Doublex x:Key="Doublex"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="{Binding ItemSize, ConverterParameter=6, Converter={StaticResource Doublex}, ElementName=userControl}" Height="{Binding ItemSize, ConverterParameter=3, Converter={StaticResource Doublex}, ElementName=userControl}" >
            <tool:WrapPanel x:Name="LayoutRoot">
                <con:PeopleTileItem x:Name="item11" Background="{Binding Background, ElementName=userControl}" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item12" Background="{Binding Background, ElementName=userControl}" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}" Grid.Column="1"/>
                <con:PeopleTileItem x:Name="item13" Background="{Binding Background, ElementName=userControl}" Grid.Column="2" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item14" Background="{Binding Background, ElementName=userControl}" Grid.Column="3" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item15" Background="{Binding Background, ElementName=userControl}" Grid.Column="4" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item16" Background="{Binding Background, ElementName=userControl}" Grid.Column="5" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item21" Background="{Binding Background, ElementName=userControl}" Grid.Column="0" Grid.Row="1" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item22" Background="{Binding Background, ElementName=userControl}" Grid.Column="1" Grid.Row="1" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item23" Background="{Binding Background, ElementName=userControl}" Grid.Column="2" Grid.Row="1" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item24" Background="{Binding Background, ElementName=userControl}" Grid.Column="3" Grid.Row="1" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item25" Background="{Binding Background, ElementName=userControl}" Grid.Column="4" Grid.Row="1" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item26" Background="{Binding Background, ElementName=userControl}" Grid.Column="5" Grid.Row="1" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item31" Background="{Binding Background, ElementName=userControl}" Grid.Column="0" Grid.Row="2" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item32" Background="{Binding Background, ElementName=userControl}" Grid.Column="1" Grid.Row="2" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item33" Background="{Binding Background, ElementName=userControl}" Grid.Column="2" Grid.Row="2" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item34" Background="{Binding Background, ElementName=userControl}" Grid.Column="3" Grid.Row="2" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item35" Background="{Binding Background, ElementName=userControl}" Grid.Column="4" Grid.Row="2" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
                <con:PeopleTileItem x:Name="item36" Background="{Binding Background, ElementName=userControl}" Grid.Column="5" Grid.Row="2" Width="{Binding ItemSize, ElementName=userControl}" Height="{Binding ItemSize, ElementName=userControl}"/>
            </tool:WrapPanel>
            <TextBlock Text="{Binding Tilte, ElementName=userControl}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,0" FontFamily="Segoe WP Light"></TextBlock>
        </Grid>
    </Viewbox>
</UserControl>