MoePic/Controls/PoolItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MoePic.Controls" xmlns:Models="clr-namespace:MoePic.Models" x:Name="userControl" x:Class="MoePic.Controls.PoolItem"
    mc:Ignorable="d"
    d:DesignHeight="171" d:DesignWidth="237">
    <UserControl.Resources>
        <Models:CDNUriConverter x:Key="CDNUriConverter"/>
        <local:PoolNameConvert x:Key="PoolNameConvert"/>
        <Storyboard x:Name="Loaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>

    <Button Style="{StaticResource NoBorderButton}" x:Name="LayoutRoot" Background="{Binding Foreground, Source={StaticResource ThemeColor}}" Click="LayoutRoot_Click">
        <Grid>
            <Image x:Name="image" Source="{Binding Pool.posts[0].preview_url, Converter={StaticResource CDNUriConverter}, ElementName=userControl}" Opacity="0" ImageOpened="image_ImageOpened" />
            <Grid x:Name="grid1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                <Ellipse Fill="#7F000000" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Pool.post_count, ElementName=userControl}" Foreground="White" FontSize="30" Margin="0,-2,0,0"/>
            </Grid>
            <Grid x:Name="grid" Background="#7F000000" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Pool.name, Converter={StaticResource PoolNameConvert}, ElementName=userControl}" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#DEFFFFFF" Margin="6,0" FontSize="15"/>
            </Grid>
        </Grid>
    </Button>
</UserControl>