MoePic/Controls/StatusBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Models="clr-namespace:MoePic.Models" x:Name="userControl" x:Class="MoePic.Controls.StatusBar"
    mc:Ignorable="d"
    Foreground="White"
    Width="480" tool:TiltEffect.IsTiltEnabled="True" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Models:BoolToVisibility x:Key="BoolToVisibility"/>
        <Storyboard x:Name="LogoOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LogoIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TilteOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TilteText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-51">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TilteIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TilteText">
                <SplineDoubleKeyFrame KeyTime="0" Value="-51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BreakOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BreakIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ButtonOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ButtonIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UserOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-49">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UserIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
                <SplineDoubleKeyFrame KeyTime="0" Value="-50"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="WebsiteBoxIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="WebsiteBoxOut" Completed="WebsiteBoxOut_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-117">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StatusBarShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StatusBarHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AvatarOk">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.RenderTransform>
        <CompositeTransform TranslateY="-50"/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="67"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="DownloadImage" Opacity="0"/>
        <Grid x:Name="grid2" Background="{Binding StatusBar, Source={StaticResource ThemeColor}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="38" Margin="12,0">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="38" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Ellipse x:Name="websiteLogo"  Width="38" Stroke="White" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Logos/yandere.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Width="38">
                    <Image x:Name="iconLogo" Width="70" Height="70" Source="/Assets/Icons/Favourites.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
                <Image x:Name="microsoftLogo" Source="/Assets/Logos/microsoft2.png" Visibility="Collapsed"/>
                <Viewbox x:Name="moeLogo" Stretch="UniformToFill" Visibility="Collapsed">
                    <Canvas Width="240" Height="240">
                        <Path x:Name="path" Data="M35.75,190.25 L75.75,190.5 L102.5,49.75 L64,49.5 z" Fill="#FFC600FF" Height="201.043" Stretch="Fill" Canvas.Top="19.495" UseLayoutRounding="False" Width="95.174"/>
                        <Path x:Name="path1" Data="M103,188.25 L64,49.5 L102.5,49.5 L135.5,188 z" Fill="#FF772DFF" Height="197.834" Canvas.Left="40.28" Stretch="Fill" Canvas.Top="19.495" UseLayoutRounding="False" Width="101.947"/>
                        <Path x:Name="path2" Data="M135.25,188 L171,49.75 L135.5,49.5 L102.75,188.25 z" Fill="#FF687AFB" Height="197.834" Canvas.Left="95.53" Stretch="Fill" Canvas.Top="19.495" UseLayoutRounding="False" Width="97.314"/>
                        <Path x:Name="path3" Data="M164.25,190.5 L203.75,190.25 L176,49.5 L135.5,49.5 z" Fill="#FF00B4FF" Height="201.043" Canvas.Left="142.227" Stretch="Fill" Canvas.Top="19.495" UseLayoutRounding="False" Width="97.312"/>
                    </Canvas>
                </Viewbox>
            </Grid>
            <TextBlock x:Name="TilteText" HorizontalAlignment="Left" Text="yande.re" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="25" Margin="12,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="rectangle" Fill="White" Width="1" Height="28" Margin="8,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="breakTran"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="button1" Margin="6,0,0,0" RenderTransformOrigin="0.5,0.5" Click="button1_Click">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="buttonTran"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="26">
                            <Grid Background="Black" Opacity="0"/>
                            <Path Stroke="White" Fill="White" Data="M3,17 L13,27 L23,17 L23,19 L13,29 L3,19"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel x:Name="userInfo" Visibility="{Binding IsLogin, Converter={StaticResource BoolToVisibility}, Source={StaticResource RuntimeResources}}" Orientation="Horizontal" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" Text="{Binding Name, Mode=OneWay, Source={StaticResource RuntimeResources}}" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="25" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid x:Name="grid1" Height="35" Width="35" Margin="12,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush x:Name="userPicture" Stretch="Fill" ImageOpened="ImageBrush_ImageOpened" ImageSource="{Binding AvatarUrl, Source={StaticResource RuntimeResources}}"/>
                </Grid.Background>
                <Rectangle x:Name="rectangle1"  Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0,0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="7"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </StackPanel>

        <Image Grid.Row="1" Source="/Assets/Effects/ShadowNavUP.png" VerticalAlignment="Top" Stretch="Fill" Height="5"/>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="-117"/>
            </StackPanel.RenderTransform>
            <Button Foreground="White"  Style="{StaticResource NoBorderButton}" Width="90" Height="90" Margin="13.5,0,0,0" Background="#FFFF7171" Click="Button_Click">
                <Grid Width="90" Height="90">
                    <Image Source="/Assets/Logos/yandere.png" Width="40" Margin="0,0,0,15"/>
                    <TextBlock Text="Yande.re" FontFamily="Segoe WP Light" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,6"/>
                </Grid>
            </Button>
            <Button Foreground="White" Style="{StaticResource NoBorderButton}" Width="90" Height="90" Margin="13.5,0,0,0" Background="#FF008BFF" Click="Button_Click_1">
                <Grid Width="90" Height="90">
                    <Image Source="/Assets/Logos/konachan.png" Width="40" Margin="0,0,0,15"/>
                    <TextBlock Text="Konachan" FontFamily="Segoe WP Light" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,6"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid x:Name="block" Grid.Row="2" Background="Black" Opacity="0" Visibility="Collapsed" MouseLeftButtonDown="block_MouseLeftButtonDown"/>

    </Grid>
</UserControl>