MoePic/Models/Share/WeiboControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Models="clr-namespace:MoePic.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="MoePic.Models.WeiboControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="InputOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="weiboInput">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="InputIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="weiboInput">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn" Amplitude="0.4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="weiboInput">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn" Amplitude="0.4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="weiboInput">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-500">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn" Amplitude="0.4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid Background="#7FFFFFFF">
        <StackPanel VerticalAlignment="Center">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock Text="微博发送中..." HorizontalAlignment="Center" Foreground="#DE000000"></TextBlock>
        </StackPanel>
        <phone:WebBrowser x:Name="webViewer" IsScriptEnabled="True" Navigating="webViewer_Navigating" Visibility="Collapsed"/>
        <Grid x:Name="weiboInput" Background="{Binding Foreground, Source={StaticResource ThemeColor}}" Width="480" Height="300" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.Projection>
                <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0" RotationX="-90"/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="62"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请输入微博内容:" Grid.Row="0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="#DEFFFFFF"></TextBlock>
            <TextBox Text="分享图片" x:Name="contentText" Grid.Row="1" BorderBrush="#26FFFFFF" Background="#26FFFFFF" Foreground="{Binding Background, Source={StaticResource ThemeColor}}"></TextBox>
            <Button Click="Button_Click" Style="{StaticResource NoBorderButton}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,12,12" Width="100" Height="50">
                <Grid Background="#FF838383">
                    <TextBlock Text="确定" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Grid>
            </Button>
            <Button Click="Button_Click_1"  Style="{StaticResource NoBorderButton}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,124,12" Width="100" Height="50">
                <Grid Background="#FFBFBFBF">
                    <TextBlock Text="取消" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>