MoePic/AboutPage.xaml

<Models:MoePicPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:MoePic.Models" 
    xmlns:local="clr-namespace:MoePic" 
    x:Name="phoneApplicationPage"
    x:Class="MoePic.AboutPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Models:MoePicPage.Resources>
        <local:HuesToColor x:Key="HuesToColor"/>
        <Storyboard x:Name="LogoAnime">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path">
        		<EasingDoubleKeyFrame KeyTime="0" Value="18.009"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="18.009"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="18.009"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="18.009"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PulsAnime">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuarticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Models:MoePicPage.Resources>

    <Models:MoePicPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </Models:MoePicPage.FontFamily>
    <Models:MoePicPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </Models:MoePicPage.FontSize>
    <Models:MoePicPage.Style>
        <StaticResource ResourceKey="PageTranstionStyle"/>
    </Models:MoePicPage.Style>

    <Grid x:Name="LayoutRoot" Background="{Binding Background, Source={StaticResource ThemeColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="240" Height="240" Margin="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#02FFFFFF" Tap="Grid_Tap">
            <Canvas >
                <Path x:Name="path" Data="M35.75,190.25 L75.75,190.5 L102.5,49.75 L64,49.5 z" Fill="#FFC600FF" Height="141" Canvas.Left="35.75" Stretch="Fill" Canvas.Top="49.5" UseLayoutRounding="False" Width="66.75" RenderTransformOrigin="0.5,0.5">
                	<Path.RenderTransform>
                		<CompositeTransform/>
                	</Path.RenderTransform>
                </Path>
                <Path x:Name="path1" Data="M103,188.25 L64,49.5 L102.5,49.5 L135.5,188 z" Fill="#FF772DFF" Height="138.75" Canvas.Left="64" Stretch="Fill" Canvas.Top="49.5" UseLayoutRounding="False" Width="71.5" RenderTransformOrigin="0.5,0.5">
                	<Path.RenderTransform>
                		<CompositeTransform/>
                	</Path.RenderTransform>
                </Path>
                <Path x:Name="path2" Data="M135.25,188 L171,49.75 L135.5,49.5 L102.75,188.25 z" Fill="#FF687AFB" Height="138.75" Canvas.Left="102.75" Stretch="Fill" Canvas.Top="49.5" UseLayoutRounding="False" Width="68.25" RenderTransformOrigin="0.5,0.5">
                	<Path.RenderTransform>
                		<CompositeTransform/>
                	</Path.RenderTransform>
                </Path>
                <Path x:Name="path3" Data="M164.25,190.5 L203.75,190.25 L176,49.5 L135.5,49.5 z" Fill="#FF00B4FF" Height="141" Canvas.Left="135.5" Stretch="Fill" Canvas.Top="49.5" UseLayoutRounding="False" Width="68.25" RenderTransformOrigin="0.5,0.5">
                	<Path.RenderTransform>
                		<CompositeTransform/>
                	</Path.RenderTransform>
                </Path>
                <Rectangle x:Name="rectangle" Opacity="0" Height="25" Canvas.Left="160" Canvas.Top="20" Width="70" RenderTransformOrigin="0.5,0.5">
                	<Rectangle.RenderTransform>
                		<CompositeTransform/>
                	</Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding PulsColor1, ConverterParameter=0.85\,0.79, Converter={StaticResource HuesToColor}, ElementName=phoneApplicationPage}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rectangle1" Opacity="0" Height="70" Canvas.Left="183" Width="25" RenderTransformOrigin="0.5,0.5" Tap="rectangle1_Tap">
                	<Rectangle.RenderTransform>
                		<CompositeTransform/>
                	</Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding PulsColor2, ConverterParameter=0.78\,0.89, Converter={StaticResource HuesToColor}, ElementName=phoneApplicationPage}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="#77000000" Text="MoePic" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock x:Name="VersionText" Foreground="#77000000" Text="Ver.0.4.0.0 试用版" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Text="" HorizontalAlignment="Center" Foreground="Black"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,0,12">
            <Button Style="{StaticResource NoBorderButton}" Margin="0,6" Click="Button_Click">
                <TextBlock Text="市场评分" Foreground="#DE000000" HorizontalAlignment="Center"> </TextBlock>
            </Button>
            <Button Style="{StaticResource NoBorderButton}" Margin="0,6" Click="Button_Click_1">
                <TextBlock Text="关注微博" Foreground="#DE000000" HorizontalAlignment="Center"></TextBlock>
            </Button>
            <Button Style="{StaticResource NoBorderButton}" Margin="0,6" Click="Button_Click_2">
                <TextBlock Text="作者主页" Foreground="#DE000000" HorizontalAlignment="Center"></TextBlock>
            </Button>
            <Button x:Name="getLongTrial" Style="{StaticResource NoBorderButton}" Margin="0,6" Click="getLongTrial_Click"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,12">
            <TextBlock Text="{Binding LocalizedResources.AppInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="Copyright (2015) HIGAN.All Rights Reserved."  Foreground="#77000000" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Models:MoePicPage>