MoePic/DownListPage.xaml

<Models:MoePicPage
    x:Class="MoePic.DownListPage"
    xmlns:Models="clr-namespace:MoePic.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="clr-namespace:MoePic.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource PageTranstionStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{Binding Background, Source={StaticResource ThemeColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <phone:Pivot x:Name="viewer" Grid.Row="1" Style="{StaticResource MoePivot}">
            <phone:PivotItem Header="{Binding LocalizedResources.DownloadList, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0" >
                <Grid>
                    <TextBlock x:Name="downloadNoData" Text="{Binding LocalizedResources.Nodata, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <ListBox x:Name="DownloadList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <con:DownListItem Task="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.Completed, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0" >
                <Grid>
                    <TextBlock x:Name="completeNoData" Text="{Binding LocalizedResources.Nodata, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <ListBox x:Name="CompleteList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <con:DownListItem Task="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Image Source="/Assets/Effects/ShadowNavUP.png" VerticalAlignment="Top" Stretch="Fill" Height="5" Margin="0,117,0,0" Grid.RowSpan="2"/>

    </Grid>

</Models:MoePicPage>