MoePic/ImageViewPage.xaml

<Models:MoePicPage
    x:Class="MoePic.ImageViewPage"
    xmlns:Models="clr-namespace:MoePic.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="False">
    <Models:MoePicPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" IsVisible="True" IsMenuEnabled="True" Opacity="0.5" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="addFav" IconUri="/Assets/Icons/favs.addto.png" Text="收藏" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/save.png" Text="保存" Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/share.png" Text="分享到微博" Click="ApplicationBarIconButton_Click_3"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="分享到微信" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="分享到QQ空间" Click="ApplicationBarMenuItem_Click_2"/>
                <shell:ApplicationBarMenuItem Text="复制分享链接" Click="ApplicationBarMenuItem_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Models:MoePicPage.ApplicationBar>
    
    <tool:TransitionService.NavigationInTransition>
        <tool:NavigationInTransition>
            <tool:NavigationInTransition.Forward>
                <tool:SlideTransition>
                    
                </tool:SlideTransition>
            </tool:NavigationInTransition.Forward>
        </tool:NavigationInTransition>
    </tool:TransitionService.NavigationInTransition>
    
    <tool:TransitionService.NavigationOutTransition>
        <tool:NavigationOutTransition>
            <tool:NavigationOutTransition.Backward>
                <tool:SlideTransition Mode="SlideDownFadeOut"></tool:SlideTransition>
            </tool:NavigationOutTransition.Backward>
        </tool:NavigationOutTransition>
    </tool:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <tool:GestureService.GestureListener>
            <tool:GestureListener Tap="GestureListener_Tap" DoubleTap="GestureListener_DoubleTap"/>
        </tool:GestureService.GestureListener>
        <ProgressBar x:Name="downProgress2" VerticalAlignment="Top" Value="100" Margin="-12,0" IsIndeterminate="True"></ProgressBar>
        <ProgressBar x:Name="downProgress" VerticalAlignment="Top" Value="0" Margin="-12,0"></ProgressBar>
        <TextBlock x:Name="failText" Text="载入失败..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
        <ViewportControl x:Name="viewport"  
                ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta"  
                             ManipulationCompleted="OnManipulationCompleted" ViewportChanged="viewport_ViewportChanged">
            <Canvas x:Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="TestImage" 
                            RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache"
                           ImageOpened="OnImageOpened">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="xform"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </ViewportControl>
    </Grid>

</Models:MoePicPage>