MoePic/LockPage.xaml

<phone:PhoneApplicationPage
    x:Class="MoePic.LockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.Locked, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="50"/>
            <TextBlock Text="{Binding LocalizedResources.LockedContent, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="20"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="now1" Text="{Binding LocalizedResources.InputPassword, Mode=OneWay, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <Grid x:Name="now2">
                <TextBox x:Name="nowPasswordText" Margin="-12,0" Visibility="Collapsed" Text="{Binding Password, ElementName=nowPassword, Mode=TwoWay}"></TextBox>
                <PasswordBox x:Name="nowPassword" Margin="-12,0"></PasswordBox>
            </Grid>
            <CheckBox x:Name="now3" Margin="-12,-20,0,0" Content="{Binding LocalizedResources.SeePassword, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Checked="now3_Checked" Unchecked="now3_Unchecked"></CheckBox>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>